# ECommerceAPIServer

./: .gitignore  ECommerceAPI.sln  README.md  azure-pipelines.yml
ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ECommerceAPI.API/Controllers/: AuthController.cs  DashboardController.cs  FeedbackControler.cs  FeedbackController.cs  NotificationController.cs  OrderController.cs  ProductsController.cs  UserController.cs  VendorProductController.cs  WeatherForecastController.cs
ECommerceAPI.API/Properties/: launchSettings.json
ECommerceAPI.API/Properties/PublishProfiles/: FolderProfile.pubxml
ECommerceAPI.Application/: Class1.cs  ECommerceAPI.Application.csproj
ECommerceAPI.Application/Common/: ValidationsImpl.cs
ECommerceAPI.Application/DTOs/: ChangePasswordReqDTO.cs  LoginReqDTO.cs  OrderDTO.cs  ProductDTO.cs  SignupReqDTO.cs  VendorProductDTO.cs
ECommerceAPI.Application/DTOs/FeedbackDTO/: FeedbackDTO.cs
ECommerceAPI.Application/DTOs/NotificationDTO/: NotificationDTO.cs
ECommerceAPI.Application/DTOs/OrderDTO/: CancelRequestDTO.cs  OrderDTO.cs  OrderResponseDTO.cs  VendorOrderDTO.cs
ECommerceAPI.Application/DTOs/ProductDTO/: ProductDTO.cs  VendorProductDTO.cs
ECommerceAPI.Application/DTOs/UserDTO/: ChangePasswordReqDTO.cs  LoginReqDTO.cs  SignupReqDTO.cs  UpdateUserReqDTO.cs
ECommerceAPI.Application/DependencyInjection/: ServiceCollectionExtensions.cs
ECommerceAPI.Application/Features/: AuthService.cs  DashboardService.cs  FeedbackService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  UserService.cs  VendorProductService.cs
ECommerceAPI.Application/Features/NotificationServices/: EmailNotificationStrategy.cs  PushNotificationStrategy.cs  WebNotificationStrategy.cs
ECommerceAPI.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IFeedbackService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IValidations.cs  IVendorProductService.cs
ECommerceAPI.Application/Interfaces/NotificationInterfaces/: INotificationService.cs  INotificationStrategy.cs
ECommerceAPI.Application/Mappings/: AutoMapperProfiles.cs
ECommerceAPI.Core/: Class1.cs  ECommerceAPI.Core.csproj
ECommerceAPI.Core/Entities/: ChangePassword.cs  Order.cs  Product.cs  User.cs  UserLogin.cs  VendorProduct.cs
ECommerceAPI.Core/Entities/NotificationEntity/: Notification.cs
ECommerceAPI.Core/Entities/OrderEntity/: CancelRequest.cs  Order.cs  OrderItem.cs
ECommerceAPI.Core/Entities/ProductEntity/: Product.cs  VendorProduct.cs
ECommerceAPI.Core/Entities/UserEntity/: ChangePassword.cs  Feedback.cs  User.cs  UserLogin.cs
ECommerceAPI.Core/Enums/: FileName.cs  NotificationScenario.cs  UserRole.cs  VendorStockStatus.cs
ECommerceAPI.Infrastructure/: Class1.cs  ECommerceAPI.Infrastructure.csproj
ECommerceAPI.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ECommerceAPI.Infrastructure/Persistance/: ApplicationDbContext.cs  ProductRepository.cs  UserRepository.cs
ECommerceAPI.Infrastructure/Repositories/: FeedbackRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  VendorProductRepository.cs
ECommerceAPI.Mappin/: Class1.cs  ECommerceAPI.Mappin.csproj
ECommerceAPI.Mappin/Properties/: AssemblyInfo.cs
ECommerceAPI.Mapping/: ECommerceAPI.Mapping.csproj
ECommerceAPI.Mapping/Properties/: AssemblyInfo.cs
ECommerceAPI.Mappings/: ECommerceAPI.Mappings.csproj
ECommerceAPI.Mappings/Mappings/: AutoMapperProfile.cs
